body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 97.9vh;
    background: url('image/Silang-Campus-scaled.jpg') no-repeat center center/cover;
    font-family: Arial, sans-serif;
}

.login-box {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 15px;
    color: #fff;
    text-align: center;
    width: 350px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.logo {
    width: 159px;
    margin-bottom: 4px;
}

.login-box h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.login-box h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.login-box h4 {
    margin: 20px 0;
    font-weight: bold;
    border-top: 1px solid white;
    padding-top: 10px;
}

.login-box input[type="email"],
.login-box input[type="password"],
.login-box input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 8px -10px;
    border-radius: 25px;
    border: none;
    outline: none;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
}

select[name="role"] {
    width: 41%;
    padding: 12px 20px;
    margin: 10px -10px;
    border: none;
    border-radius: 25px;
    background-color: #f2f2f2;
    font-size: 16px;
    color: #333;
    appearance: auto;
    -webkit-appearance: listbox;
    -moz-appearance: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

select[name="role"]:focus {
    outline: none;
    background-color: #e6e6e6;
    box-shadow: 0 0 5px rgba(100, 100, 255, 0.5);
}


.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin: 10px 0;
}

.options a {
    color: #ffffff;
    text-decoration: none;
}

.options a:hover {
    text-decoration: underline;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.login-btn,
.signup-btn {
    padding: 5px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
}

.login-btn {
    background-color: #006400;
    color: #fff;
}

.signup-btn {
    background-color: #fff;
    color: #006400;
}